[tox]
envlist =
    py{27,36}-django{18,111}
    py27-django18-makemigrations
    lint

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements-test.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run ./runtests.py
    coverage report

[testenv:lint]
skip_install = true
deps = pylint
commands = - pylint cmsplugin_contact_plus

[testenv:py27-django18-makemigrations]
skip_install = true
commands =
    python make_migrations.py
